spring.application.name=backend_food_easy

# Configuración de la base de datos (ajusta estos valores a tu base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/food_easy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

logging.level.org.springframework.security=DEBUG

# Hibernate/JPA configuraciones
spring.jpa.hibernate.ddl-auto=create-drop